* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #0051ff;
}

.container {
    display: grid;
    grid-template: 1fr 8fr / 1fr 4fr;
    max-height: 100vh;
    max-width: 100vw;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #0051ff;
    padding: 15px;
    padding-left: 60px;
    display: grid;
    grid-template: 1fr 1.5fr / 2fr 1fr;
}

.search > img {
    width: 1.5rem;
}
 
.search {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.shortProfile {
    justify-self: end;
    margin-right: 8rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 20px;
}

.shortProfile p {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.shortProfile img {
    width: 3rem;
    border-radius: 3rem;
}

.welcome {
    color: white;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
    align-items: center;
}

.welcome img {
    width: 3.5rem;
    border-radius: 5rem;
}

.textSpan {
    font-size: 1.2rem;
}

.controls {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    display: flex;
    flex: initial;
    gap: 10px;
    margin-right: 8rem;
    margin-top: 1rem;
}

input {
    width: 80%;
    border-radius: 10px;
    border-style: none;
    height: 2rem;
    outline: none;
    transition: 0.4s;
    padding-left: 10px;
}

input:hover {
    opacity: 80%;
}

input:focus {
    transform: scale(1.01);
    transition: 0.4s;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0051ff;
    color: #ffffff;
    display: grid;
    grid-template-rows: 80px 200px;
    gap: 50px;
    padding: 20px;
}

.TabsContainer {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 10em 10em;
    gap: 100px;
}

button {
    height: 3rem;
    width: 7rem;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: rgb(29, 0, 136);
    color: white;
    transition: .4s;
    font-weight: 700;
    font-size: 1.0rem;
}

button:hover {
    transform: scale(1.05);
    opacity: 80%;
    cursor: pointer;
}

.logo {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.MainTabs {
    grid-row: 1 / 2;
}

.ImportantTabs {
    grid-row: 2 / 3;
}

.main-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ffffff;
    display: grid;
    overflow-wrap: normal;
    gap: 20px;    
    grid-template: 1.2fr 1fr / 2.5fr 1fr;
    padding: 30px 20px;
    border-radius: 40px;
    transform: scale(0.95);
}

.cardContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards {
    margin-top: 20px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 3.4em 1em;
}

.Announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgb(29, 0, 136);
    border-radius: 1rem;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.AnnouncementsContainer h3 {
    font-size: 1.5rem;
}

.announce1 {
    grid-row: 1 / 2;
}

.announce2 {
    grid-row: 2 / 3;
}

.announce3 {
    grid-row: 3 / 4;
}

.Trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(29, 0, 136);
    height: 16rem;
    border-radius: 1rem;
    color: white;
    display: grid;
    grid-template: 1fr 1fr 1fr / 0.3fr 6fr;
    padding: 1rem;
}

ul > li {
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    align-items: center;
}

li > img {
    width: 1.5rem;
    margin-right: 5px;
}

li:hover {
    cursor: pointer;
    opacity: 80%;
    transition: 0.3s;
}

.card {
    height: 12em;
    width: 25em;
    background-color: rgb(29, 0, 136);
    display: grid;
    grid-template-rows: 0.4fr 0.2fr 0.5fr 1fr 0.5fr 0.3fr;
    grid-template-columns: 0.3fr 1fr 1fr;
    border-radius: 1em;
    color: white;
}

.card > * {
    grid-column: 2 / 3;
}

.card > h3 {
    grid-row: 2 / 3;
}

.card > p {
    width: 15em;
    grid-row: 3 / 4;
}

.icons img {
    width: 1.5rem;
}

.icons {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

img:hover {
    cursor: pointer;
}

.trendingContainer h3 {
    font-size: 1.5rem;
}

.user img {
    width: 3rem;
    background-color: white;
    border-radius: 3em;
}

.user {
    grid-column: 2 / 3;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user p {
    font-size: 80%;
    font-weight: 600;
}

.user span {
    font-size: 120%;
    font-weight: 300;
}